{
	"id": "bridge-gitlab",
	"name": "Bridge GitLab",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Share notes in GitLab Wiki.",
	"author": "Obsidian",
	"authorUrl": "https://github.com/nicolay-i",
	"isDesktopOnly": false
}
